<html>
<head></head>
<style>

video#abc
{
min-width:100%;
min-height:100%;
width:auto;
height:auto;
background-size: cover;
opacity:0.8;
}


.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-center {
    position: absolute;
    bottom: 100px;
    left: 45%;
}

.center-left {
    position: absolute;
    top: 20%;
    left: 200px;   
}

p.heading1 {
    font-family: "Bauhaus 93";
	font-size:50px;
}
p.heading2 {
    font-family: "Bradley Hand ITC";
	font-size:30px;
}


button {
    background-color: #4CAF50;
    color: white;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
	height:60px;
	
}

button:hover {
    opacity: 0.8;
}

#mySidenav a {
    right: -100px;
    transition:  all ease .5s;
    padding: 15px;
    width: 200px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
	position:fixed;
}

#mySidenav a:hover {
    right: 0; 
    transition: all .5s;
}

#login {
    top: 400px;
    background-color:#4CAF50;
}
#register {
    top: 460px;
    background-color:#F50C1A;
}

</style>

<body>

<div class="container">
<video id="abc" autoplay="true" loop="loop" >
<source src="nature.mp4"  type="video/mp4" />
</video>
<div class="center-left">
<p class="heading2">Dbms Project</p>
<p class="heading1" color="#12686F">
<b>Adopt<br> a plant<h2></p>
<p class="heading2">Made by: Priya and Prabhat <br><br> Login to go further</p>

</div>

<div id="mySidenav" class="sidenav">
  <a href="Login.html" id="login">Login</a>
  <a href="Signup.html" id="register">Register</a>
</div>

</div>




</body>
</html>