<!DOCTYPE html>
<html>
<head>
<title>AboutPlant</title>
<style>

.topnav {
  top:0;
  width:100%;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  z-index:999;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}



<!--
Style to add text on image
-->

.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}


.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.center-left {
    position: absolute;
    top: 50%;
    left: 15px;
    
}


<!--finished here-->

form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password],input[type=number],input[type=email] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #3498DB;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


.container2 {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

<!--Login ends-->
p.heading1 {
    font-family: "Algerian";
	font-size:80px;
}

p.heading2 {
    font-family: "Bernard MT Condensed";
	font-size:70px;
	color:#FFF;
}
p.col{
color:#FFF;
}

p.col2{
    font-family: "Bernard MT Condensed";
	font-size:30px;
    color:#52BE80;
}


<!-- Card View starts from here -->

.container3 {
    padding: 2px 16px;
}

.outlines{
border: 2px solid black;
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  width:100px;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}

</style>
</head>
<body oncontextmenu="return false">




<h2 style="text-align:center"> <font color="#52BE80"><p class="col2">Gift Page </p> </font></h2>   
  
  Fill the details of the person whom you want to gift....

 <form method="POST" action="Gift.php" enctype="multipart/form-data"><!--PHP code-->
   <input type="hidden" name="size" value="1000000">
    <div class="container2">
    <label><b>Name </b><br></label>
    <input type="text" placeholder="Enter Name" name="name" maxlength="40" required>
    <br>     
    <label><b>Message</b><br></label>
    <input type="text" placeholder="Enter Your Message" maxlength="40" name="message" required>
    <br>
    <label><b>Address </b><br></label>
    <input type="text" placeholder="Enter Address" name="address" maxlength="40" required>
    <br>
    <label><b>Phone number </b><br></label>
    <input type="number" placeholder="Enter Phone Number" min="1000000000" max="9999999999" name="phone" required>
    <br>    
    <label><b>Email</b><br></label>
    <input type="email" placeholder="Enter Email" name="email" maxlength="40" required>
    <br>    
    <button type="submit" name="upload" style="margin-left:15px">Pay</button>
   
  
 <!--
  <div class="container2" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
  -->
</form>



  
  
  
  
  

</body>
</html>
