<!DOCTYPE html>
<html>
<head>
<title>Home</title>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<style>

.topnav {
  top:0;
  width:100%;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  z-index:999;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}





<!--
Style to add text on image
-->

.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}


.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.center-left {
    position: absolute;
    top: 50%;
    left: 15px;
    
}


<!--finished here-->

form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

button:hover {
    opacity: 0.9;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


.container2 {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

<!--Login ends-->
p.heading1 {
    font-family: "Algerian";
	font-size:80px;
}

p.heading2 {
    font-family: "Bernard MT Condensed";
	font-size:70px;
	color:#FFF;
}
p.col{
color:#FFF;
}

p.col2{
    font-family: "Bernard MT Condensed";
	font-size:35px;
    color:#52BE80;
}

.parallax {
    background-image: url("secpageplant2.jpg");
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 {
    background-image: url("plantback.jpg");

    min-height: 500px; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.outlines{
border: 2px solid black;
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  width:100px;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}





</style>
</head>
<body>
<div class="topnav">
  <a href="Home.html" class="active">Home</a>
  <a href="ListPlant.php" >Plants Available</a>
  <a href="Sell.html">Sell</a>
  <a href="Plantinfo.php">Information desk</a>
  <a href="Logout.php">Logout</a>
  <a href="Cart.php">Order History</a>
  
  </div>



<div class="parallax">
<div class="container">
<div class="centered"><p class="heading2" color="#12686F">
<b>Adopt a plant<h4></p>
<p class="col">"A garden is a grand teacher. It teaches patience and careful
watchfulness , it teaches industry and thrift , above all it teaches entire trust..."
</p></h4>
<!-- — Gertrude Jekyll-->
<br>
<br>
<br><br>
</p>
<br>
</div>
</div>
</div>

<!--image finished,,,, Starting content-->


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<a name="about"></a>
<div style="min-height:400px; margin-left:10px;margin-right: 10px">
  <br><br>
    <h2 style="text-align:center"> <font color="#52BE80"><p class="col2">Why to Adopt a plant?</p> </font></h2>   
    <p>
   <font color="#000"> 
    <h5>  
    The first question which will arise in your mind after opening this website is 'why adopting a plant?' why not some animal or kids? Well the answer is very	easy. We all know that our sole existance depends on oxygen and from a century we are destroying forests,cutting trees harming animals just for our sake.
	<br> This whole project is to pay a lilte gratitude to our mother nature .</font>
	</h5>
	</p>
  </div> 
  
  
  
  
  <div  class="parallax2">
  <br>
  <h2 style="text-align:center"> <font color="#1E8449"><p class="col2">Our Services</p> </font></h2>   
  <div style="margin-left:20px">
  <font color="#F0F3F4"><h2>Purchase it / Gift it
  <br></h2>
  <h5>
  You can directly purchase it from our sellers . We will provide free home delivery. Or you can gift it to somenone.<br>
  <a href="ListPlant.php"><button>To Purchase it , Click here </button></a>
  <br>
  <br>
  <h2>Sell it</h2>
  </h2>
  <h5>
   Just tell us the decription , rest we will handle.<br>
 <a href="Sell.html"><button>To Sell it , Click here </button></a>
  <br>
  <br>
  <br>
  </div>
  </div>
  
  
  
  
<a name="contactus">
  <div style="background:#000;min-height:100px;text-align:center">
 
  <h6><font color="#FFF"><br>
  Contact Number: 98989898989<br>
  Email id:adoptaplant@gmail.com<br>
  Address:Sir Mvit , Bangalore <br>
  <br>
  Created by Prabhat And Priya . All Rights Reserved.
  <br>
  <br>
  <br>
  </div>
  
  
  
  


</body>
</html>
