<!DOCTYPE html>
<html>
<head>
<title>Payment

</title>
<style>

.topnav {
  top:0;
  width:100%;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  z-index:999;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}



<!--
Style to add text on image
-->

.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}


.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.center-left {
    position: absolute;
    top: 50%;
    left: 15px;
    
}


<!--finished here-->

form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password], input[type=date] , input[type=number]  {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #3498DB;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


.container2 {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

<!--Login ends-->
p.heading1 {
    font-family: "Algerian";
	font-size:80px;
}

p.heading2 {
    font-family: "Bernard MT Condensed";
	font-size:70px;
	color:#FFF;
}
p.col{
color:#FFF;
}

p.col2{
    font-family: "Bernard MT Condensed";
	font-size:30px;
    color:#52BE80;
}

.parallax {
    background-image: url("secpageplant1.jpg");
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 {
    background-image: url("plant3.jpg");

    min-height: 500px; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

<!-- Card View starts from here -->

.container3 {
    padding: 2px 16px;
}

.outlines{
border: 2px solid black;
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  width:100px;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}

</style>
</head>
<body oncontextmenu="return false">



<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>




<h2 style="text-align:center"> <font color="#52BE80"><p class="col2">Payment Page </p> </font></h2>   
  

 <form method="POST" action="Payment.php" enctype="multipart/form-data"><!--PHP code-->
   <input type="hidden" name="size" value="1000000">
    <div class="container2">
    <label><b>Card Holder Name</b><br></label>
    <input type="text" placeholder="Enter Name" maxlength="25" name="name" required>
    <br>
    <label><b>Card Number </b><br></label>
    <input type="number" placeholder="Enter Number"  name="cardno" required>
    <br>
     <label><b>Expiry Date </b><br></label>
    <input type="Date"  name="expdate" min="2017-12-06" required>
    <br>
        
    <label><b>CVV</b><br></label>
    <input type="number" placeholder="Enter CVV" max="999" name="cvv" required>
    <br>    
    <button type="submit" name="upload" style="margin-left:15px">Pay</button>
   
  
</form>



 
</body>
</html>
