<!DOCTYPE html>
<html>
<head>
<title>Payment
</title>
<style>

.topnav {
  top:0;
  width:100%;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  z-index:999;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}



<!--
Style to add text on image
-->

.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}


.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.center-left {
    position: absolute;
    top: 50%;
    left: 15px;
    
}


<!--finished here-->

form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password],input[type=date] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #3498DB;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


.container2 {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

<!--Login ends-->
p.heading1 {
    font-family: "Algerian";
	font-size:80px;
}

p.heading2 {
    font-family: "Bernard MT Condensed";
	font-size:70px;
	color:#FFF;
}
p.col{
color:#FFF;
}

p.col2{
    font-family: "Bernard MT Condensed";
	font-size:30px;
    color:#52BE80;
}


.outlines{
border: 2px solid black;
}


</style>
</head>
<body oncontextmenu="return false">


<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="ListPlant.php" >Plants Available</a>
  <a href="Sell.html">Sell</a>
  <a href="Plantinfo.php">Information desk</a>
  <a href="Front.html">Logout</a>
  </div>

<h2 style="text-align:center"> <font color="#52BE80"><p class="col2">Payment Page </p> </font></h2>   
  

 <form method="POST" action="Payment2.php" enctype="multipart/form-data"><!--PHP code-->
   <input type="hidden" name="size" value="1000000">
    <div class="container2">
    <label><b>Card Holder Name</b><br></label>
    <input type="text" placeholder="Enter Name" maxlength="25" name="name" required>
    <br>
    <label><b>Card Number </b><br></label>
    <input type="text" placeholder="Enter Number" name="cardno" required>
    <br>
     <label><b>Expiry Date </b><br></label>
    <input type="date" min="2017-12-06"  name="expdate" required>
    <br><br>    
    <label><b>CVV</b><br></label>
    <input type="text" placeholder="Enter Quantity" name="cvv" max="999" required>
    <br>

    <button type="submit" name="upload" style="margin-left:15px">Pay</button>
   
  
 <!--
  <div class="container2" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
  -->
</form>



 <a name="contactus"></a>
 

  <div style="background:#000;min-height:100px;text-align:center">
 
  <h4><font color="#FFF"><br>
  Contact Number: 98989898989<br>
  Email id:adoptaplant@gmail.com<br>
  Address:Sir Mvit , Bangalore <br>
  <br>
  Created by Prabhat And Priya . All Rights Reserved.
  <br>
  <br>
  <br>
  </div>
  
  
  
  
  

</body>
</html>
