<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=email], input[type=number], input[type=password] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 60%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
	}

img.avatar {
    width: 20%;
	height:20%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<form method="POST" action="Reg.php">
  <div class="imgcontainer">
    <img src="woman.png" alt="Avatar" class="avatar">
  </div>

  <div class="container" style="text-align:center">
    <label><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" maxlength="30" name="username" required>
    <br> 
    <label><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" maxlength="30" name="password" required>
    <br>
    <label><b>Email</b></label><br>
    <input type="email" placeholder="Enter Email" name="email" maxlength="40" required><br>
    
    <label><b>Phone</b></label><br>
    <input type="number" placeholder="Enter Phone" name="phone" min="1000000000"  max="9999999999" required>
    <br>
    <label><b>Address</b></label><br>
    <input type="text" placeholder="Enter Address" name="address" maxlength="50" required>
    <br>  
 
    <button type="submit">Register</button>
  </div>
  
</form>



<div style="background:#000;min-height:100px;text-align:center">
 
  <h4><font color="#FFF"><br>
  Contact Number: 98989898989<br>
  Email id:adoptaplant@gmail.com<br>
  Address:Sir Mvit , Bangalore <br>
  <br>
  Created by Prabhat And Priya . All Rights Reserved.
  <br>
  <br>
  <br>
  </div>
  
  
  </font>
</body>
</html>
